export const translations = {
    "en-US": {
      "An initiative for good cause": "An initiative for good cause",
      "Communities": "Communities",
      "Continue with Facebook": "Continue with Facebook",
      "Continue with google": "Continue with google",
      "Continue with phone number": "Continue with phone number",
      "Detect, Protect, Cultivate": "Detect, Protect, Cultivate",
      "E-Learning": "E-Learning",
      "Explore Topics": "Explore Topics",
      "Farmer": "Farmer",
      "Help us to Identify yourself": "Help us to Identify yourself",
      "Home": "Home",
      "Next": "Next",
      "Plant Health Pro": "Plant Health Pro",
      "Plant Pro": "Plant Pro",
      "Recent Queries": "Recent Queries",
      "Scan and let's get started": "Scan and let's get started",
      "Scan to detect": "Scan to detect",
      "Scientist": "Scientist",
      "Settings": "Settings",
      "Skip to App Demo": "Skip to App Demo",
      "Submit": "Submit",
      "Welcome": "Welcome",
      "View all": "View all",
      "Home": "Home",
      "Search": "Search",
      "E-Learning": "E-Learning",
      "Profile": "Profile",
      "Enter plant name, diseases, etc": "Enter plant name, diseases, etc",
      "Plant Diseases and Symptoms": "Plant Diseases and Symptoms",
      "Consult Expert": "Consult Expert",
      "Trending Search": "Trending Search",
      "Search Nearby Experts": "Search Nearby Experts",
      "Powdery Mildew": "Powdery Mildew",
      "Leaf Spot": "Leaf Spot",
      "Rust": "Rust",
      "Downy Mildew": "Downy Mildew",
      "Aphids": "Aphids",
      "Rajesh Kumar": "Rajesh Kumar",
      "Yash Habib": "Yash Habib",
      "Harsh Kumar": "Harsh Kumar",
      "Akshay Prabhdeep": "Akshay Prabhdeep",
      "Shahid Khanna": "Shahid Khanna",
      "Subhash Kapoor": "Subhash Kapoor",
      "Disease Symptoms": "Disease Symptoms",
      "Identifying Plant Disease Symptoms": "Identifying Plant Disease Symptoms",
      "Spotting Common Plant Ailments": "Spotting Common Plant Ailments",
      "Sustainable Practices": "Sustainable Practices",
      "Eco-Friendly Gardening": "Eco-Friendly Gardening",
      "The Permaculture Approach": "The Permaculture Approach",
      "Composting Secrets": "Composting Secrets",
      "Plant Care": "Plant Care",
      "Green Thumb Tips": "Green Thumb Tips",
      "Blossom Brilliance": "Blossom Brilliance",
      "Cultivating Plant Perfection": "Cultivating Plant Perfection"
    },
    English: {
      "An initiative for good cause": "An initiative for good cause",
      "Communities": "Communities",
      "Continue with Facebook": "Continue with Facebook",
      "Continue with google": "Continue with google",
      "Continue with phone number": "Continue with phone number",
      "Detect, Protect, Cultivate": "Detect, Protect, Cultivate",
      "E-Learning": "E-Learning",
      "Explore Topics": "Explore Topics",
      "Farmer": "Farmer",
      "Help us to Identify yourself": "Help us to Identify yourself",
      "Home": "Home",
      "Next": "Next",
      "Plant Health Pro": "Plant Health Pro",
      "Plant Pro": "Plant Pro",
      "Recent Queries": "Recent Queries",
      "Scan and let's get started": "Scan and let's get started",
      "Scan to detect": "Scan to detect",
      "Scientist": "Scientist",
      "Settings": "Settings",
      "Skip to App Demo": "Skip to App Demo",
      "Submit": "Submit",
      "Welcome": "Welcome",
      "View all": "View all",
      "Home": "Home",
      "Search": "Search",
      "E-Learning": "E-Learning",
      "Profile": "Profile",
      "Enter plant name, diseases, etc": "Enter plant name, diseases, etc",
      "Plant Diseases and Symptoms": "Plant Diseases and Symptoms",
      "Consult Expert": "Consult Expert",
      "Trending Search": "Trending Search",
      "Search Nearby Experts": "Search Nearby Experts",
      "Powdery Mildew": "Powdery Mildew",
      "Leaf Spot": "Leaf Spot",
      "Rust": "Rust",
      "Downy Mildew": "Downy Mildew",
      "Aphids": "Aphids",
      "Rajesh Kumar": "Rajesh Kumar",
      "Yash Habib": "Yash Habib",
      "Harsh Kumar": "Harsh Kumar",
      "Akshay Prabhdeep": "Akshay Prabhdeep",
      "Shahid Khanna": "Shahid Khanna",
      "Subhash Kapoor": "Subhash Kapoor",
      "Disease Symptoms": "Disease Symptoms",
      "Identifying Plant Disease Symptoms": "Identifying Plant Disease Symptoms",
      "Spotting Common Plant Ailments": "Spotting Common Plant Ailments",
      "Sustainable Practices": "Sustainable Practices",
      "Eco-Friendly Gardening": "Eco-Friendly Gardening",
      "The Permaculture Approach": "The Permaculture Approach",
      "Composting Secrets": "Composting Secrets",
      "Plant Care": "Plant Care",
      "Green Thumb Tips": "Green Thumb Tips",
      "Blossom Brilliance": "Blossom Brilliance",
      "Cultivating Plant Perfection": "Cultivating Plant Perfection",
      "Recognizing Garden Disease Signs": "Recognizing Garden Disease Signs"
  
  
    },
    Hindi: {
      "An initiative for good cause": "एक अच्छे कारण के लिए पहल",
      "Communities": "समुदाय",
      "Continue with Facebook": "Facebook के साथ जारी रखें",
      "Continue with google": "Google के साथ जारी रखें",
      "Continue with phone number": "मोबाइल नंबर के साथ जारी रखें",
      "Detect, Protect, Cultivate": "पता लगाएं, सुरक्षित रखें, खेती करें",
      "E-Learning": "ई-लर्निंग",
      "Explore Topics": "विषयों की खोज करें",
      "Farmer": "किसान",
      "Help us to Identify yourself": "अपना परिचय देने में हमारी मदद करें",
      "Home": "होम",
      "Next": "आगे",
      "Plant Health Pro": "प्लांट हेल्थ प्रो",
      "Plant Pro": "प्लांट प्रो",
      "Recent Queries": "हाल के प्रश्न",
      "Scan and let's get started": "स्कैन करें और शुरू करें",
      "Scan to detect": "स्कैन करें",
      "Scientist": "वैज्ञानिक",
      "Settings": "सेटिंग्स",
      "Skip to App Demo": "ऐप डेमो पर जाएं",
      "Submit": "जमा करो",
      "Welcome": "स्वागत है",
      "View all": "सभी देखें",
      "Home": "होम",
      "Search": "खोज",
      "E-Learning": "ई-लर्निंग",
      "Profile": "प्रोफाइल",
      "Enter plant name, diseases, etc": "पौध का नाम, बीमारियाँ, आदि दर्ज करें",
      "Plant Diseases and Symptoms": "पौधों के रोग और लक्षण",
      "Consult Expert": "विशेषज्ञ सलाह लें",
      "Trending Search": "लोकप्रिय खोज",
      "Search Nearby Experts": "पास के विशेषज्ञ खोजें",
      "Powdery Mildew": "पाउडरी माइल्ड्यू",
      "Leaf Spot": "पत्तियों पर दाग",
      "Rust": "जंग",
      "Downy Mildew": "डाउनी माइल्ड्यू",
      "Aphids": "एफिड्स",
      "Rajesh Kumar": "राजेश कुमार",
      "Yash Habib": "यश हबीब",
      "Harsh Kumar": "हर्ष कुमार",
      "Akshay Prabhdeep": "अक्षय प्रभदीप",
      "Shahid Khanna": "शाहिद खन्ना",
      "Subhash Kapoor": "सुभाष कपूर",
      "Disease Symptoms": "रोग के लक्षण",
      "Identifying Plant Disease Symptoms": "पौधों के रोग के लक्षणों की पहचान",
      "Spotting Common Plant Ailments": "सामान्य पौधों की बीमारियों की पहचान",
      "Sustainable Practices": "दिनीय अभ्यास",
      "Eco-Friendly Gardening": "पारिस्थितिक बागवानी",
      "The Permaculture Approach": "पर्माकल्चर दृष्टिकोण",
      "Composting Secrets": "कॉम्पोस्टिंग के रहस्य",
      "Plant Care": "पौधों की देखभाल",
      "Green Thumb Tips": "हरित हाथ के टिप्स",
      "Blossom Brilliance": "फूलों की शानदारता",
      "Cultivating Plant Perfection": "पौधों की पूर्णता की खेती",
      "Recognizing Garden Disease Signs": "बगीचे के रोग संकेतों की पहचान"
  
    },
    Assamese: {
      "Plant Health Pro": "প্লান্ট হেলথ প্ৰ",
      "Next": "পৰৱ",
      "Help us to Identify yourself": "আপোনাৰ আপুনি চিনাওঁক",
      "Farmer": "কৃষক",
      "Scientist": "বৈজ্ঞানিক",
      "Skip to App Demo": "এপ্প ডেম’ অতিক্ৰম কৰক",
      "Detect, Protect, Cultivate": "চাওক, সুৰক্ষিত ৰাখক, কৰ্মণ্য",
      "An initiative for good cause": "ভাল উদ্দেশ্যৰ বাবে এজন উদ্যাম",
      "Continue with phone number": "ফোন নম্বৰৰ সৈতে চালি যাওক",
      "Continue with google": "গুগলৰ সৈতে চালি যাওক",
      "Continue with Facebook": "ফেচবুকৰ সৈতে চালি যাওক",
      "Plant Pro": "প্লান্ট প্ৰ",
      "Welcome": "স্বাগতম",
      "Scan and let's get started": " আৰম্ভ কৰা যাক",
      "Scan to detect": " স্কেন কৰক",
      "Recent Queries": "সাম্প্ৰতিক প্ৰশ্নবোধ",
      "Explore Topics": "বিষয় অন্বেষণ কৰক",
      "Communities": "সম্প্ৰদায়",
      "Home": "ঘৰ",
      "Search": "সন্ধান",
      "E-Learning": "ই-শিক্ষা",
      "Settings": "চেটিংছ",
      "View all": "সকলো চাওক",
      "Home": "ঘৰ",
      "Search": "সন্ধান",
      "E-Learning": "ই-শিক্ষা",
      "Profile": "প্ৰোফাইল",
      "Enter plant name, diseases, etc": "উদ্ভিদৰ নাম, ৰোগ, ইৰালী লিখক",
      "Plant Diseases and Symptoms": "উদ্ভিদ অৰোগ্য আৰু লক্ষণসমূহ",
      "Recognizing Garden Disease Signs": "বাগানৰ শস্যৰ শুদৰ্শন"
  
    },
    Marathi: {
      "Plant Health Pro": "प्लॅंट हेल्थ प्रो",
      "Next": "पुढे",
      "Help us to Identify yourself": "आपल्याला आपल्या आपल्याला ओळखण्यास मदतीला",
      "Farmer": "शेतकरी",
      "Scientist": "वैज्ञानिक",
      "Skip to App Demo": "अ‍ॅप डेमोक्षिप टु अपलिकेशन पुढे जा",
      "Detect, Protect, Cultivate": "ओळखा, संरक्षण करा, खेती करा",
      "An initiative for good cause": "एक चांगल्या कारणासाठीच्या प्रकल्प",
      "Continue with phone number": "फोन नंबरसह सुरू ठेवा",
      "Continue with google": "Google सह सुरू ठेवा",
      "Continue with Facebook": "Facebook सह सुरू ठेवा",
      "Plant Pro": "प्लॅंट प्रो",
      "Welcome": "स्वागत आहे",
      "Scan and let's get started": "स्कॅन करा आणि प्रारंभ करा",
      "Scan to detect": "स्कॅन करा",
      "Recent Queries": "आजचे जाणकार्य",
      "Explore Topics": "विषय शोधा",
      "Communities": "संघटना",
      "Home": "होम",
      "Search": "शोधा",
      "E-Learning": "ई-शिक्षण",
      "Settings": "सेटिंग्ज",
      "Home": "होम",
      "Search": "शोध",
      "E-Learning": "ई-शिक्षण",
      "Profile": "प्रोफाइल",
      "View all": "सर्व पहा",
      "Enter plant name, diseases, etc": "प्लॅंटचं नाव, रोग, आदि प्रविष्ट करा",
      "Plant Diseases and Symptoms": "प्लॅंट आजारे आणि लक्षणे",
      "Consult Expert": "विशेषज्ञाच्या सल्ल्यात या",
      "Trending Search": "लोकप्रिय खोज",
      "Search Nearby Experts": "पास के विशेषज्ञ खोजें",
      "Powdery Mildew": "पाउडरी माइल्ड्यू",
      "Leaf Spot": "पत्तियों पर दाग",
      "Rust": "जंग",
      "Downy Mildew": "डाउनी माइल्ड्यू",
      "Aphids": "एफिड्स",
      "Rajesh Kumar": "राजेश कुमार",
      "Yash Habib": "यश हबीब",
      "Harsh Kumar": "हर्ष कुमार",
      "Akshay Prabhdeep": "अक्षय प्रभदीप",
      "Shahid Khanna": "शाहिद खन्ना",
      "Subhash Kapoor": "सुभाष कपूर",
      "Disease Symptoms": "रोगाचे लक्षण",
      "Identifying Plant Disease Symptoms": "वनस्पती रोग लक्षणे ओळखणे",
      "Spotting Common Plant Ailments": "सामान्य वनस्पती रोगांची ओळख कसे करावी",
      "Sustainable Practices": "सतत अभ्यास",
      "Eco-Friendly Gardening": "पर्यावरणस्नेही बागवानी",
      "The Permaculture Approach": "पर्माकल्चर दृष्टिकोन",
      "Composting Secrets": "कॉम्पोस्टिंगचे रहस्य",
      "Plant Care": "वनस्पती काळजी",
      "Green Thumb Tips": "हिरव्या अंगुठ्याची सलख कसे घेतली पाहिजे",
      "Blossom Brilliance": "पुष्प प्रकार्य",
      "Cultivating Plant Perfection": "वनस्पती संपूर्णता उपजविणे",
      "Recognizing Garden Disease Signs": "बागायतील रोगांची ओळख करणारे चिन्ह"
  
    },
    Bengali: {
      "An initiative for good cause": "একটি ভাল উদ্দেশ্যের উদ্যোগ",
      "Communities": "সম্প্রদায়",
      "Continue with Facebook": "ফেসবুকে চালি যাওক",
      "Continue with Google": "গুগলে চালি যাওক",
      "Continue with phone number": "ফোন নম্বরে চালি যাওক",
      "Detect, Protect, Cultivate": "শনাক্ত করুন, রক্ষা করুন, উদ্ভিদ চাষ করুন",
      "E-Learning": "ই-লার্নিং",
      "Explore Topics": "বিষয় অন্বেষণ করুন",
      "Farmer": "কৃষক",
      "Help us to Identify yourself": "আমাদের আপনার সনাক্ত করতে সাহায্য করুন",
      "Home": "হোম",
      "Next": "পরবর্তী",
      "Plant Health Pro": "উদ্ভিদ স্বাস্থ্য প্রো",
      "Plant Pro": "উদ্ভিদ প্রো",
      "Recent Queries": "সাম্প্রতিক প্রশ্ন",
      "Scan and let's get started": "স্ক্যান করুন এবং আমরা শুরু করা যাক",
      "Scan to detect": "শনাক্ত করতে স্ক্যান করুন",
      "Scientist": "বৈজ্ঞানিক",
      "Settings": "সেটিংস",
      "Skip to App Demo": "অ্যাপ ডেমোতে স্কিপ করুন",
      "Submit": "জমা দিন",
      "Welcome": "স্বাগতম",
      "View all": "সব দেখুন",
      "Home": "হোম",
      "Search": "খোঁজ",
      "E-Learning": "ই-লার্নিং",
      "Profile": "প্রোফাইল",
      "Enter plant name, diseases, etc": "উদ্ভিদের নাম, রোগ, ইত্যাদি লিখুন",
      "Plant Diseases and Symptoms": "উদ্ভিদের রোগ এবং লক্ষণ",
    },
    Telugu: {
      "An initiative for good cause": "మంచి కార్యక్రమం కోసం ప్రయాణించండి",
      "Communities": "కమ్యూనిటీలు",
      "Continue with Facebook": "ఫేస్‌బుక్తో కొనసాగండి",
      "Continue with Google": "గూగుల్‌తో కొనసాగండి",
      "Continue with phone number": "ఫోన్ సంఖ్యతో కొనసాగండి",
      "Detect, Protect, Cultivate": "గుర్తించండి, రక్షించండి, వళ్ళకారు",
      "E-Learning": "ఇ-విద్య",
      "Explore Topics": "విషయాలను అన్వేషించండి",
      "Farmer": "రైతు",
      "Help us to Identify yourself": "మనం మీకు గుర్తించటానికి మద్దతు చేయండి",
      "Home": "ఇంటికి",
      "Next": "తరువాత",
      "Plant Health Pro": "మొక్కను ఆరోగ్య ప్రో",
      "Plant Pro": "మొక్క ప్రో",
      "Recent Queries": "ఇటీవలి ప్రశ్నలు",
      "Scan and let's get started": "స్క్యాన్ చేసి మాకు ప్రారంభించుకోండి",
      "Scan to detect": "గుర్తించడానికి స్క్యాన్ చేయండి",
      "Scientist": "సైన్టిస్ట్",
      "Settings": "సెట్టింగులు",
      "Skip to App Demo": "అప్లికేషన్ డెమోకు వెళ్ళండి",
      "Submit": "సమర్పించండి",
      "Welcome": "సుస్వాగతం",
      "View all": "అన్ని చూడండి",
      "Home": "ఇంటికి",
      "Search": "వెతకండి",
      "E-Learning": "ఇ-లెర్నింగ్",
      "Profile": "ప్రొఫైల్",
      "Enter plant name, diseases, etc": "మొక్క పేరు, కీటకాలు, మరియు ఇతర వివరాలను నమోదు చేయండి",
      "Plant Diseases and Symptoms": "మొక్క కాయకాలు మరియు లక్షణాలు",
    },
    Tamil: {
      "An initiative for good cause": "நல்ல காரணத்திற்கு ஒரு முதலீடு",
      "Communities": "சமுதாயங்கள்",
      "Continue with Facebook": "ஃபேஸ்புக்குடன் தொடர்க",
      "Continue with Google": "கூகிளுடன் தொடர்க",
      "Continue with phone number": "போன் எண்ணுடன் தொடர்க",
      "Detect, Protect, Cultivate": "கண்டறிய, பாதுகாக்கு, வள்ளுவு",
      "E-Learning": "இணைய கற்கை",
      "Explore Topics": "பரிசோதிக்கவும்",
      "Farmer": "விவசாயி",
      "Help us to Identify yourself": "உங்களை அடையாளம் செய்ய உதவுங்கள்",
      "Home": "வீடு",
      "Next": "அடுத்து",
      "Plant Health Pro": "தாவர ஆரோக்கியம் ப்ரோ",
      "Plant Pro": "தாவர ப்ரோ",
      "Recent Queries": "சமீபத்திய கேள்விகள்",
      "Scan and let's get started": "ஸ்கேன் செய்யவும் ஆரம்பிக்கவும்",
      "Scan to detect": "கண்டறிய ஸ்கேன் செய்யவும்",
      "Scientist": "விஞ்ஞானி",
      "Settings": "அமைப்புகள்",
      "Skip to App Demo": "பயிற்சியில் தவிர்க்க",
      "Submit": "சமர்ப்பிக்கவும்",
      "Welcome": "வரவேற்பு",
      "View all": "அனைத்தையும் பார்",
      "Home": "வீடு",
      "Search": "தேடு",
      "E-Learning": "இ-கற்கை",
      "Profile": "சுயசரிதம்",
      "Enter plant name, diseases, etc": "தாவரப் பெயர், நோய்கள், முதல் உள்ளிடவும்",
      "Plant Diseases and Symptoms": "தாவர நோய்கள் மற்றும் அறிகுறிகள்",
    },
    Gujarati: {
      "An initiative for good cause": "સારાંશ માટે એક પ્રયાસ",
      "Communities": "સમુદાયો",
      "Continue with Facebook": "ફેસબુક સાથે ચાલો",
      "Continue with Google": "ગુગલ સાથે ચાલો",
      "Continue with phone number": "મોબાઇલ નંબર સાથે ચાલો",
      "Detect, Protect, Cultivate": "શોધો, સંરક્ષણ કરો, વાવેરું",
      "E-Learning": "ઇ-શીખવા",
      "Explore Topics": "વિષયો અન્વેષણ કરો",
      "Farmer": "ખેડૂત",
      "Help us to Identify yourself": "અમારી ઓળખ કરવામાં મદદ કરો",
      "Home": "ઘર",
      "Next": "આગળ",
      "Plant Health Pro": "વનસ્પતિ આરોગ્ય પ્રો",
      "Plant Pro": "વનસ્પતિ પ્રો",
      "Recent Queries": "તાજેતરની પ્રશ્નો",
      "Scan and let's get started": "સ્કેન કરો અને શરૂ કરીએ",
      "Scan to detect": "શોધવા માટે સ્કેન કરો",
      "Scientist": "વૈજ્ઞાનિક",
      "Settings": "સેટિંગ્સ",
      "Skip to App Demo": "એપ્લિકેશન ડેમો પર સ્કિપ કરો",
      "Submit": "સબમિટ કરો",
      "Welcome": "સ્વાગત છે",
      "View all": "બધા જુઓ",
      "Home": "ઘર",
      "Search": "શોધ",
      "E-Learning": "ઇ-શીખવા",
      "Profile": "પ્રોફાઇલ",
      "Enter plant name, diseases, etc": "વનસ્પતિનું નામ, રોગ, વગેરે દાખલ કરો",
      "Plant Diseases and Symptoms": "વનસ્પતિના રોગો અને લક્ષણો",
    },
    Kannada: {
      "An initiative for good cause": "ಒಂದು ಉತ್ತಮ ಉದ್ದೇಶಕ್ಕಾಗಿ ಒಂದು ಪ್ರಾರಂಭ",
      "Communities": "ಕಾಮ್ಯುನಿಟಿಗಳು",
      "Continue with Facebook": "ಫೇಸ್‌ಬುಕ್ ನೊಂದಿಗೆ ಮುಂದುವರಿಯಿರಿ",
      "Continue with Google": "ಗೂಗಲ್ ನೊಂದಿಗೆ ಮುಂದುವರಿಯಿರಿ",
      "Continue with phone number": "ಫೋನ್ ಸಂಖ್ಯೆಯೊಂದು ನೊಂದಿಗೆ ಮುಂದುವರಿಯಿರಿ",
      "Detect, Protect, Cultivate": "ಗುರುತಿಸಿ, ರಕ್ಷಿಸಿ, ರೋಪಿಸಿ",
      "E-Learning": "ಇ-ಶಿಕ್ಷಣ",
      "Explore Topics": "ವಿಷಯಗಳನ್ನು ಅನ್ವೇಷಿಸಿ",
      "Farmer": "ರೈತ",
      "Help us to Identify yourself": "ನಿಮ್ಮನ್ನು ಗುರುತಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡಿ",
      "Home": "ಮನೆ",
      "Next": "ಮುಂದಿನ",
      "Plant Health Pro": "ಸಸ್ಯ ಆರೋಗ್ಯ ಪ್ರೊ",
      "Plant Pro": "ಸಸ್ಯ ಪ್ರೊ",
      "Recent Queries": "ಇತ್ತೀಚಿನ ಪ್ರಶ್ನೆಗಳು",
      "Scan and let's get started": "ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ಮತ್ತು ಪ್ರಾರಂಭಿಸೋಣ",
      "Scan to detect": "ಗುರುತಿಸಲು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ",
      "Scientist": "ವೈಜ್ಞಾನಿಕ",
      "Settings": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
      "Skip to App Demo": "ಆಪ್ ಡೆಮೊಗೆ ಸ್ಕಿಪ್ ಮಾಡಿ",
      "Submit": "ಸಲ್ಲಿಸಿ",
      "Welcome": "ಸುಸ್ವಾಗತ",
      "View all": "ಎಲ್ಲವನ್ನೂ ವೀಕ್ಷಿಸಿ",
      "Home": "ಮನೆ",
      "Search": "ಹುಡುಕು",
      "E-Learning": "ಇ-ಕಲಿಕೆ",
      "Profile": "ಪ್ರೊಫೈಲ್",
      "Enter plant name, diseases, etc": "ಸಸ್ಯದ ಹೆಸರು, ರೋಗಗಳು, ಇತ್ಯಾದಿ ನಮೂದಿಸಿ",
      "Plant Diseases and Symptoms": "ಸಸ್ಯ ರೋಗಗಳು ಮತ್ತು ಲಕ್ಷಣಗಳು",
    },
    Odia: {
      "An initiative for good cause": "ସୁନିଶ୍ଚିତ କାର୍ଯ୍ୟ ପାଇଁ ଏକ ଉଦ୍ଯାପନ",
      "Communities": "ସମୁଦାୟ",
      "Continue with Facebook": "ଫେସବୁକ ସହିତ ପ୍ରାରମ୍ଭ କରନ୍ତୁ",
      "Continue with Google": "ଗୁଗଲ୍ ସହିତ ପ୍ରାରମ୍ଭ କରନ୍ତୁ",
      "Continue with phone number": "ଫୋନ ନମ୍ବର ସହିତ ପ୍ରାରମ୍ଭ କରନ୍ତୁ",
      "Detect, Protect, Cultivate": "ଶୋଧନ୍ତୁ, ସୁରକ୍ଷା କରନ୍ତୁ, ଉତ୍ପାଦନ କରନ୍ତୁ",
      "E-Learning": "ଇ-ଶିକ୍ଷଣ",
      "Explore Topics": "ବିଷୟଗୁଡ଼ିକ ଅନ୍ୱେଷଣ କରନ୍ତୁ",
      "Farmer": "କୃଷକ",
      "Help us to Identify yourself": "ଆପଣଙ୍କ ସ୍ବଭାବ ଚିନ୍ତା କରିବାରେ ଆମକୁ ସହଯୋଗ କରନ୍ତୁ",
      "Home": "ଘର",
      "Next": "ପରବର୍ତ୍ତୀ",
      "Plant Health Pro": "ଉଦ୍ଭିଦ ସ୍ୱାସ୍ଥ୍ୟ ପ୍ରୋ",
      "Plant Pro": "ଉଦ୍ଭିଦ ପ୍ରୋ",
      "Recent Queries": "ସମୟିକ ସୁଚନାଗୁଡ଼ିକ",
      "Scan and let's get started": "ସ୍କ୍ୟାନ୍ କରନ୍ତୁ ଏବଂ ଆମେ ଆରମ୍ଭ କରିବୁ",
      "Scan to detect": "ଶୋଧିବା କରିବା ମାଟିରେ ସ୍କ୍ୟାନ୍ କରନ୍ତୁ",
      "Scientist": "ବିଜ୍ଞାନି",
      "Settings": "ସେଟିଂସ",
      "Skip to App Demo": "ଆପ୍‌ ଡେମୋରେ ଯାଆ",
      "Submit": "ଦାଖଲ କରନ୍ତୁ",
      "Welcome": "ସ୍ୱାଗତ",
      "View all": "ସବୁ ଦେଖ",
      "Home": "ଘର",
      "Search": "ଖୋଜନ୍ତୁ",
      "E-Learning": "ଇ-ଶିକ୍ଷା",
      "Profile": "ପ୍ରୋଫାଇଲ୍",
      "Enter plant name, diseases, etc": "ଉଦ୍ଭିଦ ନାମ, ରୋଗ, ଇତ୍ୟାଦି ଦାଖଲ କରନ୍ତୁ",
      "Plant Diseases and Symptoms": "ଉଦ୍ଭିଦ ରୋଗ ଏବଂ ସୂଚନା",
    },
  
  };